===========================================================================
______ _____ _____ _____       _   __ _____  _____      _____     _
| ___ \_   _/  ___|  ___|     | | / /|  _  |/  ___|    |_   _|   | |  
| |_/ / | | \ `--.| |__ ______| |/ /  \ V / \ `--. ______| |_   _| |_ 
|    /  | |  `--. \  __|______|    \  / _ \  `--. \______| | | | | __|
| |\ \ _| |_/\__/ / |___      | |\  \| |_| |/\__/ /      | | |_| | |_ 
\_| \_|\___/\____/\____/      \_| \_/\_____/\____/       \_/\__,_|\__|
===========================================================================

Welcome to the RISE Kubernetes Tutorial Docker image! To get started,

1. Run 'docker login' and authenticate with your dockerhub credentials.
2. 'cd /kube-tutorial/01_containerization'
3. You may need to modify the build scripts to point to your docker registry instead of romilb.
